{
  "name": "estoque-fundamentos",
  "version": "1.0.0",
  "description": "estoque-fundamentos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filipera98/estoque-fundamentos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Filipera98/estoque-fundamentos/issues"
  },
  "homepage": "https://github.com/Filipera98/estoque-fundamentos#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
